[gd_scene load_steps=26 format=3 uid="uid://ufcpynseunu0"]

[ext_resource type="Texture2D" uid="uid://cq13phu3n63q" path="res://Textures/ground bad texture.jpg" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://d06d1y7quuv5p" path="res://Textures/Metal type of thing.tres" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dehftjtdjmxa1" path="res://hay_bales_4k.hdr" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://Addons/quality-godot-first-person/addons/fpc/character.tscn" id="3_h2yge"]
[ext_resource type="VoxelGIData" uid="uid://bonprwnij6yht" path="res://main.VoxelGI_data.res" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c3tjovnm7bk5j" path="res://Textures/concrete-917.jpg" id="5_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.874737, 0.874737, 0.874737, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
size = Vector2(15, 15)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("2_7mycd")

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.8415262, 0.8577432, 0.882981, 1)
fog_light_energy = 0.0
fog_density = 0.1
volumetric_fog_density = 0.0001
volumetric_fog_gi_inject = 1.44
volumetric_fog_length = 15.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ig7tw"]

[sub_resource type="Compositor" id="Compositor_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.8235294, 0.8666667, 0.6392157, 1)
metallic = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
metallic = 1.0
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.8235294, 0.8666667, 0.77254903, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.8235294, 0.8666667, 0.6392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.8235294, 0.8666667, 0.93333334, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0.8235294, 0.8666667, 0.6392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_texture = ExtResource("5_lquwl")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = SubResource("StandardMaterial3D_4c57u")

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(1, 6.701172, 16.093018)

[node name="Node3D" type="Node3D"]

[node name="Table" type="StaticBody3D" parent="."]

[node name="Table Mesh" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.9028181, 0.20331776, 0.69584, 0)
size = Vector3(4.1694336, 1.5102539, 1)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Table/Table Mesh"]
transform = Transform3D(3.4493406, 0, 0, 0, 0, -2.3000004, 0, 0.32800755, 0, 0, -0.6366408, -0.0053410525)
operation = 2
height = 3.563
sides = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(4.126736, 0, 0, 0, 2.9350688, 0, 0, 0, 1.9313948, 0.201365, 0, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48019767, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_overlay = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("PlaneMesh_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")
camera_attributes = SubResource("CameraAttributesPractical_ig7tw")
compositor = SubResource("Compositor_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.4390556, -0.17758392, 0.880735, -0.50253844, 0.76404995, 0.40457726, -0.7447719, -0.6202351, 0.24621771, 27.194458, 18.064728, 2.0644698)
light_color = Color(0.9999996, 0.9305805, 0.87858754, 1)
light_energy = 4.0
light_indirect_energy = 2.117
shadow_enabled = true
shadow_opacity = 0.83
shadow_blur = 1.09

[node name="Viscometer" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.26147312, 0, 0, 0, 1, 0.120794535, 1.496918, -0.16935647)
gi_mode = 2
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Thick Support" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08542228, 2.3661647, -0.16789067)
radius = 0.1
height = 4.0
material = SubResource("StandardMaterial3D_lquwl")

[node name="Thine Support" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030528665, 2.3661647, 0.20206726)
radius = 0.025
height = 4.0
material = ExtResource("2_0xm2m")

[node name="Motor Area" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24122816, 1.2310348, 0.1186496)
radius = 0.2
height = 1.526
sides = 32
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25626042, 3.7674756, -0.04810947)
radius = 0.1
height = 1.75
sides = 32
material = ExtResource("2_0xm2m")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25626042, 4.3363786, -0.04810947)
radius = 0.15
height = 0.5
sides = 32
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(0.31419677, 0, 0, 0, 1, 0, 0, 0, 1, -0.28913322, 0.963881, 0.012085348)
size = Vector3(1.303772, 0.95214844, 0.5473633)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer/CSGBox3D"]
transform = Transform3D(3.1827197, 0, 0, 0, 1, 0, 0, 0, 1, 0.10462487, 0.24736547, -0.06019482)
operation = 2
radius = 0.115
height = 1.0
sides = 32

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer/CSGBox3D"]
transform = Transform3D(3.1827216, 0, 0, 0, 1, 0, 0, 0, 1, -0.32343245, 0.24736547, 0.15160134)
operation = 2
radius = 0.02
height = 1.0
sides = 32

[node name="Top" type="CSGBox3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(0.31419677, 0, 0, 0, 1, 0, 0, 0, 1, -0.095922634, 4.657906, -0.0076587796)
size = Vector3(2.1153145, 0.5, 0.58648825)
material = SubResource("StandardMaterial3D_kek77")

[node name="Lever Base" type="CSGCylinder3D" parent="WorldEnvironment/Viscometer"]
transform = Transform3D(0.26536673, 0, 0, 0, 0.0147125935, -0.9998917, 0, 0.99989176, 0.0147125935, 0.24122816, 0.31469297, 0.38450006)
height = 0.05
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Viscometer/Lever Base"]
transform = Transform3D(0.99999964, 0, 0, 0, 1, -2.8871e-07, 0, 4.656613e-09, 1, 0.0064914227, -0.0044608116, -0.37090778)
size = Vector3(0.1538086, 0.049316406, 0.9946289)

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(0.66029006, 0.75101066, 0, -0.75101066, 0.66029006, 0, 0, 0, 1, 0, 1.4673696, 0)
visible = false

[node name="Character" parent="WorldEnvironment" instance=ExtResource("3_h2yge")]
transform = Transform3D(0.99872553, 0, -0.050470956, 0, 1, 0, 0.050470956, 0, 0.99872553, 0.20806885, 0.0598042, 4.564713)

[node name="VoxelGI" type="VoxelGI" parent="WorldEnvironment"]
data = ExtResource("4_1bvp3")

[node name="Building" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Building"]
transform = Transform3D(0.13169032, 0, 0, 0, 1, 0, 0, 0, 1, -7.333055, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 9.647735, 0, 0, 0, 15.981464, 0, 4.3680654, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.850586, -0.06262207)
shape = SubResource("BoxShape3D_lquwl")

[node name="StaticBody3D2" type="StaticBody3D" parent="Building"]
transform = Transform3D(0.13169032, 0, 0, 0, 1, 0, 0, 0, 1, 7.197969, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Building/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 9.647735, 0, 0, 0, 15.981464, 0, 4.3680654, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="Building/StaticBody3D2/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999991, 0, -0.04667008, -0.31278226)
operation = 2
size = Vector3(1, 0.4272461, 0.13891602)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.850586, -0.06262207)
shape = SubResource("BoxShape3D_lquwl")

[node name="StaticBody3D3" type="StaticBody3D" parent="Building"]
transform = Transform3D(-5.7563674e-09, 0, 1, 0, 1, 0, -0.13169034, 0, -4.371139e-08, -0.10294604, 0, -7.23605)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Building/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 9.647735, 0, 0, 0, 15.981464, -3.8146973e-06, 4.3680654, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.850586, -0.06262207)
shape = SubResource("BoxShape3D_lquwl")

[node name="StaticBody3D4" type="StaticBody3D" parent="Building"]
transform = Transform3D(-5.7563674e-09, 0, 1, 0, 1, 0, -0.13169034, 0, -4.371139e-08, -0.10294604, 0, 7.1396823)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Building/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 9.647735, 0, 0, 0, 15.981464, -3.8146973e-06, 4.3680654, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.850586, -0.06262207)
shape = SubResource("BoxShape3D_lquwl")

[node name="StaticBody3D5" type="StaticBody3D" parent="Building"]
transform = Transform3D(2.516188e-16, 4.371139e-08, 1, 0.13169034, -4.371139e-08, 0, 5.7563674e-09, 1, -4.371139e-08, -0.10294604, 9.872742, -1.1410699)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Building/StaticBody3D5"]
transform = Transform3D(1, -1.8189894e-12, 1.0842022e-19, 0, 17.135803, 0, 0, 5.684342e-14, 15.981463, -5.4278946, 0.8969613, 5.2154064e-08)
mesh = SubResource("BoxMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.850586, -0.06262207)
shape = SubResource("BoxShape3D_lquwl")
