[gd_scene load_steps=5 format=3 uid="uid://ufcpynseunu0"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ig7tw"]

[sub_resource type="Compositor" id="Compositor_0xm2m"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")
camera_attributes = SubResource("CameraAttributesPractical_ig7tw")
compositor = SubResource("Compositor_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.8573381, -0.25366458, 0.44791263, 2.593247e-08, 0.8701493, 0.49278814, -0.51475376, -0.422486, 0.74601215, 4.794522, 1.0364857, 2.1330562)
light_color = Color(0.9993457, 0.6567895, 0.81721497, 1)
light_energy = 0.5
light_indirect_energy = 2.082
shadow_enabled = true
shadow_opacity = 0.83
shadow_blur = 1.09

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(0.87228274, 0.2409743, -0.42550468, 0, 0.8701493, 0.49278814, 0.48900187, -0.42985058, 0.7590163, -0.93112075, 1.2819834, 1.5500202)
environment = SubResource("Environment_ig7tw")
fov = 80.0
far = 100.0

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7973523, 0.1433028, -0.16935647)
gi_mode = 2

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.65926707, 0.75190884, 0, -0.75190884, 0.65926707, -0.5754945, 2.3184676, 4.420488)
light_color = Color(0.27058825, 1, 1, 1)
light_energy = 0.2
shadow_enabled = true
