[gd_scene load_steps=3 format=3 uid="uid://6vsoy8yquelv"]

[ext_resource type="Texture2D" uid="uid://dkgicexsd0jig" path="res://control_menu/control-arrow.png" id="1_0y8ct"]
[ext_resource type="Script" uid="uid://c7e8ad3cd2vjr" path="res://control_menu/DraggableArrow.gd" id="2_a6gn8"]

[node name="ControlArrow" type="Sprite2D"]
texture = ExtResource("1_0y8ct")
script = ExtResource("2_a6gn8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-49.232544, -33, -43.232544, -39, 42.767456, -39, 48.767456, -33, 49.767456, -22, 8.767456, 56, -2.232544, 57, -50.232544, -25)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
